<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
	<nav>
		<div>
			<a href="?page=1"><span>Главная</span></a>
		</div>
		<div>
			<a href="?page=2"><span>Каталог</span></a>
		</div>
		<div>
			<a href="?page=4"><span>Калькулятор</span></a>
			<div>
				<a href="?page=4&ver=1">Версия 1</a>
				<a href="?page=4&ver=2">Версия 2</a>
			</div>
		</div>
		<div>
			<a href="?page=6"><span>Корзина</span></a>
		</div>
	</nav>
	{ENTRY}
</header>
<div style="">
	{HTML_TEXT}
</div>

</body>
</html>

